@import 'setup';
@import 'utils';

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    letter-spacing: 1.5px;
    
}

section {
    background: #fff;
    padding: 5vh 0;
}

img {
    max-width: 100%;
}

.dark {
    background: $white;
    .heading-3 {
        grid-column: span 2 / -1 ;
        text-align: right;           
        }
    .answer-container {
        grid-column: 1 / span 2;  
    }    
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    @media (max-width: 1210px) {
        padding: 0 20px;
    }
}

.main-header {
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/BubbleWrap_03.svg);
    background-size: cover;
    background-repeat: no-repeat;   
    text-shadow: 1px 1px 2px $black;
    &__container {
        color: $black;
        background: rgba(250, 250, 250, 0.9);
        width: 100%;
        min-height: 80vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 5px $black;
    }
    &__button {
        background: $secondary;
        color: $white;
        text-decoration: none;
        text-shadow: 1px 1px 1px $black;
       &:hover,
       &:focus {
           background: darken($secondary, 10);
       }
    }
}


.heading-1 {
    font-family: 'Lato', sans-serif;
    font-size: 7rem;
    color: $black;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.heading-3 {
    background: $primary;
    border: 1px solid $black;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    margin: 0;
    font-size: 3rem;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding: 50px 30px;
    @media (max-width: 709px) {
        grid-row: 1;
    }
}

.answer-container {
    border: 1px solid $black;
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;
    background: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 709px) {
        grid-row: 2 / span 2;
    }
    @media (max-width: 480px) {
        margin: 20px 0;
    }
}

.button {
    display: block;
    padding: 20px;
    border: 2px solid $black;
    box-shadow: 3px 3px $black;
    transition: box-shadow 2s ease;
    &:hover {
        // background: #8af3ff;
    }
}

label {
    display: block;
    padding: 20px;
    background: #fff;
    border: 2px solid $black;
    box-shadow: 3px 3px $black;
    transition: background 0.5s linear;
    &:hover,
    &:focus {
        background: #7acdbe;
    }
}


input[type=radio] {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    &:checked ~ label {
        box-shadow: none;
        background: #7acdbe;
    }
}

.question {
    display: grid;
    min-height: 90vh;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(4, 1fr);
    @media (max-width: 709px) {
        grid-template-rows: repeat(3, 1fr);
    }
    @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
    }
}

.hidden {
    display: none;
}

.option-container {
    // display: flex;
  
    margin: 15px;
    position: relative;
}

.result-container {
    @extend .main-header;
    height: 100vh;
    .wrapper {
        width: 60%;
    }
    &__inner {
        @extend .main-header__container;
        flex-direction: row;
        min-height: 80vh;
    }
    .image-container,
    .text-container {
        padding: 40px;
        flex-basis: 400px;
    }
    // .image-container {
        
    // }
}


.results-button {
    @extend .main-header__button;
    grid-row: 4;
    justify-self: center;
    align-self: end;
    @media (max-width: 709px) {
        grid-row: 3;
    }
     @media (max-width: 480px) {
        align-self: center;
    }
}

svg { 
    fill: $secondary;
    justify-self: center;
    width: 30%;  
    stroke: $black;
    stroke-width: 1px;
    @media (max-width: 709px) {
        display: none;
    }
}

.next {
    display: flex;
    grid-row: 4;
    justify-content: center;
    filter: url(#shadow);
    &:hover svg {
        fill: darken($secondary, 10);
    }
    @media (max-width: 709px) {
        grid-row: 3;
    }
}

.left {
    grid-column: 1;
    svg {
        transform: scaleX(-1);
    }
}

.right  {
    grid-column: 3;
}

.reset-button {
    @extend .main-header__button;
    margin: 0 auto;
}